# Puerto donde correrá tu servidor
PORT=5000

# URL de conexión a MongoDB
MONGO_URI=mongodb://localhost:27017/Purchases

# API Key para la API externa
API_KEY=4YBVN1K3YGVD3SQ3

# Clave secreta para JWT (si usas autenticación)
JWT_SECRET=tu_secreto_para_tokens
